<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>

    <nav>
      <img src="/static/afip.svg" alt="">

      <div class="nms">
        <div><b>SUBDIRECCION GENERAL DE SERVICIOS AL CONTRIBUYENTE</b></div>
        <div>DIVISION PROGRAMAS DE SERVICIOS AL CONTRIBUYENTE</div>
      </div>
    </nav>

    <div class="ln"></div>

    <div class="breadcrumb">
      <div class="inicio">
        <a href="/">Ir a ABC Preguntas Frecuentes</a>
      </div>
    </div>

    <form action="/crm_respuestas" method="POST" class="col form">
      <div class="form-content">
        <h1>SIMULADOR DE CONSULTAS</h1>
        <h3 style="font-weight: 400;">Ingresá una consulta y obtené resultados similares</h3>
        <div class="row formRow">
          <input
            required
            type="text"
            name="pregunta"
            id="frase_input"
            placeholder="Ingresá tu consulta"
          />
          <div class="button">
            <button type="submit" style="background-color: #122047; height: 3rem;">GENERAR CONSULTA</button>
          </div>
        </div>

      </div>
    </form>
    <main>

      <div class="respuestas">
        <div class="flex resultados-busqueda">
          <h3>Consultas similares</h3>
        </div>
        
        <div class="" id="respuestas_sugeridas">
          
        </div>

        <div class="wrapper">
          
          <!-- <div class="respuesta">
            <h4>Como gestionar tu clave fiscal?<img src="/static/chevron.svg" id="chevron"></h4>

            <div class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
              fuga ipsum. Et voluptate, ipsum nisi sit consectetur consequatur,
              recusandae necessitatibus unde beatae totam ratione libero at fuga
              ducimus alias laborum! Corporis iusto deleniti quae earum ut aut
              sint, adipisci dicta necessitatibus suscipit veniam, ipsa
              reprehenderit aliquam fuga, provident odio error et aspernatur
              quibusdam deserunt vero aliquid! Sunt delectus cumque dolores.
              Sequi totam assumenda delectus maxime ducimus inventore ut
              doloribus aliquid quas perferendis nulla eveniet eum vitae
              voluptatum neque eos dolores maiores vero, reprehenderit sint
              laboriosam odio, odit quia! Culpa, dicta?
            </div>

            <div class="likes">
              <div class="item">
                <img src="/static/icons/like.svg" alt="">
                
                <div class="div">20</div>
              </div>
              
              <div class="item">
                <img src="/static/icons/dislike.svg" alt=""> 13
              </div>
            </div>
          </div> -->

          <!-- <div class="respuesta">
            <h4>Como gestionar una consulta web?</h4>

            <div class="content">
              Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla,
              fuga ipsum. Et voluptate, ipsum nisi sit consectetur consequatur,
              recusandae necessitatibus unde beatae totam ratione libero at fuga
              ducimus alias laborum! Corporis iusto deleniti quae earum ut aut
              sint, adipisci dicta necessitatibus suscipit veniam, ipsa
              reprehenderit aliquam fuga, provident odio error et aspernatur
              quibusdam deserunt vero aliquid! Sunt delectus cumque dolores.
              Sequi totam assumenda delectus maxime ducimus inventore ut
              doloribus aliquid quas perferendis nulla eveniet eum vitae
              voluptatum neque eos dolores maiores vero, reprehenderit sint
              laboriosam odio, odit quia! Culpa, dicta?
            </div>
          </div> -->

        </div>

      </div>

    </main>

    <div class="desarrollador">nmartinez@afip.gob.ar</div>

    <footer style="margin-top: 0;">
      <div class="footer">
        <div class="lside">
          <img src="/static/afip-w.svg" alt="">
          <div style="color: white;"style="display:flex; flex-direction: column; gap:1rem">
            <h3>SIMULADOR DE CONSULTAS</h3>
            <p>Prototipo con inteligencia artificial</p>
          </div>
  
        </div>

        <div class="rside" style="color: white; text-align: right;">
          <div class="">Opcion 1</div>
          <div class="">Opcion 2</div>

        </div>

      </div>
      
    </footer>
  </body>

  <script>


    document.querySelector("form").addEventListener("submit", function (e) {
          e.preventDefault();

          var formData = new FormData(this);

          fetch("/crm_respuestas", {
            method: "POST",
            body: formData,
          })
            .then((response) => response.json())
            .then((data) => {
              console.log(data);

              document.querySelector('.resultados-busqueda').style.display = 'flex'

              var div_respuestas = document.querySelector(".wrapper");

              div_respuestas.innerHTML = "";
              var preguntas_vistas = [];

              console.log("div_respeutas: ", div_respuestas);

              data.metadatas[0].forEach((element) => {
                console.log("element: ", element);
                if (!preguntas_vistas.includes(element.pregunta)) {

                  var data_obj = {
                    pregunta: element.pregunta,
                    respuesta: element.respuesta,
                    tipificacion: element.tipificacion,
                    likes: element.p_score,
                    disslikes: element.n_score,

                  }
                  var div_respuesta = document.createElement("div");
                  div_respuesta.className = "respuesta"; // Usar className en lugar de addClassName

                  var contenidoPregunta = `${element.pregunta}`
                  var pregunta = document.createElement("h4");
                  pregunta.innerHTML = contenidoPregunta;

                  var chevron = document.createElement('img')
                  chevron.src = '/static/chevron.svg'
                  chevron.id = 'chevron'
                  chevron.className = 'chevron'
                  pregunta.appendChild(chevron)

                  console.log("pregunta: ", pregunta);

                  var respuesta = document.createElement("div");
                  respuesta.className = "content"; // Usar className en lugar de addClassName
                  respuesta.innerHTML = element.respuesta;

                  console.log("respueta: ", respuesta);

                  // <div class="likes">
                  //   <div class="item">
                  //     <img src="/static/icons/like.svg" alt=""> 20
                  //   </div>
                    
                  //   <div class="item">
                  //     <img src="/static/icons/dislike.svg" alt=""> 13
                  //   </div>
                  // </div>

                  //CREAR DIV LIKES

                   var div_likes = document.createElement('div')
                   div_likes.className = 'likes'
                   div_likes.id = element.id

                  var div_item1 = document.createElement('div')
                  div_item1.className = 'item'

                  var like_count = document.createElement('div')
                  like_count.innerHTML = element.p_score

                  var like_img = document.createElement('img')
                  like_img.src = '/static/icons/like.svg'
                  like_img.addEventListener('click', () => {
                    like_count.innerHTML = element.p_score + 1
                    element.p_score += 1
                    update_likes(element)
                  })

                  div_item1.appendChild(like_img)
                  div_item1.appendChild(like_count)

                  var div_item2 = document.createElement('div')
                  div_item2.className = 'item'
                  var dislike_count = document.createElement('div')
                  dislike_count.innerHTML = element.n_score
                  var dislike_img = document.createElement('img')
                  dislike_img.src = '/static/icons/dislike.svg'
                  dislike_img.addEventListener('click', () => {
                    dislike_count.innerHTML = Math.abs(element.n_score + 1)
                    element.n_score += 1
                    update_likes(element)
                  })

                  div_item2.appendChild(dislike_img)
                  div_item2.appendChild(dislike_count)

                  div_likes.appendChild(div_item1)
                  div_likes.appendChild(div_item2)

                  // FIN CREAR DIV LIKES


                  div_respuesta.appendChild(pregunta); // Usar appendChild para agregar elementos hijos
                  div_respuesta.appendChild(respuesta); // Usar appendChild para agregar elementos hijos
                  div_respuesta.appendChild(div_likes)

                  // FUNCION PARA DESPLEGAR EL DROPDOWN
                  pregunta.addEventListener("click", function (e) {
                    console.log("Respuesta clickeada: ", respuesta);
                    var block = div_respuesta.querySelector(".content");
                    var chevron = div_respuesta.querySelector('#chevron')
                    var likes = div_respuesta.querySelector('.likes')

                    if (chevron.style.transform !== 'rotate(180deg)') {
                        chevron.style.transform = 'rotate(180deg)';
                    } else {
                        chevron.style.transform = 'rotate(0deg)';
                    }

                    div_respuesta.style.height = "fit-content";

                    if (block.style.display != "block") {
                      block.style.display = "block";
                      likes.style.display = "flex"
                    } else {
                      block.style.display = "none";
                      likes.style.display = "none"
                    }
                  });

                  div_respuestas.appendChild(div_respuesta);
                  preguntas_vistas.push(element.pregunta);
                }
              });
            })
            .catch((error) => alert("Error: ", error));
        });
      
    function update_likes(element) {
      //alert('UPDATE_REQUEST')

      var data_obj = {
        id: element.id,
        metadata: element
      }
      fetch("/update_crm", {
            method: "POST",
            headers: {
              'Content-Type': 'Application/json'
            },
            body: JSON.stringify(data_obj),
          })
    }
  </script>

<style>

  .likes {
    border-top: 1px solid #ccc;
    display: none;
    justify-content: right;
    margin-right: 2rem;
    margin-left: 2rem;
    gap: 2rem;
    height: 3rem;
  }

  .item {
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }

  footer {
    background-color: #122047;
    padding-top: 2rem;
    padding-bottom: 2rem;
  }

  .footer {
    max-width: 1244px;
    margin-inline: auto;
    display: flex;
    justify-content: space-between;
  }

  .lside {
    display: flex;
    gap: 1rem;

  }

  #chevron {
    transition: 0.3s;
  }
  * {
    margin: 0;
    padding: 0;
  }

  @font-face {
    font-family: "Roboto"; /* Nombre que le asignarás a la fuente */
    src: url('/static/fonts/Roboto/Roboto-Light.ttf') format("truetype");
  }

  @font-face {
    font-family: "Roboto-Regular"; /* Nombre que le asignarás a la fuente */
    src: url('/static/fonts/Roboto/Roboto-Regular.ttf') format("truetype");
  }

  body {
    font-family:'Roboto',sans-serif; /* Usa la fuente con el nombre que le asignaste */
  }

  .desarrollador {
    font-size: 20px;
    position: fixed;
    top: 0;
    left: 80vw;
    color: rgba(0, 0, 0, 0.3);
    z-index: 2;
  }

  nav {
    max-width: 1244px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
    min-height: 107px;
  }
  .ln {
    width: 100%;
    height: 3px;
    background-color: #139ed9;
  }
  .nms {
    text-align: right;
    font-size: 18px;
    color: #3a69e9;
  }

  .breadcrumb {
    position: relative;
    height: 36px;
    background-color: #122047;
    color: white;
    border-bottom: 1px solid #ccc;
  }

  .inicio {
    font-size: 14px;
    max-width: 1244px;
    margin-inline: auto;
    display: flex;
    align-items: center;
    justify-content: start;
    gap: 1rem;
    height: 2rem;
    line-height: 16.41px;
  }

  a {
    outline: none;
    text-decoration: none;
    color: white;
  }

  body {
    background-color: #f5f5f5;
    color: #333;
    font-size: 16px;
    min-height: 100vh;
  }
  main {
    min-height: 40vh;
    margin-bottom: 5vh;
    max-width: 1244px;
    margin-inline: auto;
  }

  .respuestas {
    margin-top: 2rem;
    position: relative;
    display: grid;
    gap: 1rem;
  }

  
  .wrapper {
    display: grid;
    gap: 2rem;
    transition: 1s;
  }

  .flex {
    display: flex;
    justify-content: space-between;
  }

  .col {
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
  }

  .fil {
    display: flex;
    flex-direction: row;
    gap: 0.3rem;
  }

  input,
  textarea {
    outline: none;
    border: none;
    height: 3rem;
    border-radius: 4px;
    text-indent: 0.5rem;
    font-size:16px;
    padding-left:1rem;
  }
|
  textarea {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
    width: 95%;
    min-height: 15vh;
  }

  button {
    background-color: #0072bb;
    border-radius: 4px;
    color: white;
    border: none;
    height: 2rem;
    width: fit-content;
    padding-left: 1rem;
    padding-right: 1rem;
    cursor: pointer;
  }

  .button {
    display: flex;
    gap: 1rem;
  }

  h2 {
    font-weight: bold;
  }

  .form {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    background-color: #294aa5 ;
    text-align: center;
    min-height: 380px;
    border-radius: 0 0 7vw 0;
  }

  .form-content {
    display: grid;
    gap: 1rem;
    width: 70%;
    max-width: 1244px;
    margin-inline: auto;
    color: white;
    padding-bottom: 3rem;

  }

  .row {
    display: flex;
    align-items: center;
  }

  .formRow {
    display: flex;
    align-items: center;
    margin-top: 1rem;
  }

  .formRow input {
    width: 80%;
  }

  .consulta {
    display: none;
    margin-top: 2rem;
    background-color: white;
    padding-left: 1rem;
    padding-right: 1rem;
    padding-bottom: 1rem;
    border: 1px solid #ccc;
    border-radius: 4px;
  }

  .categorias {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem 1rem;
  }

  .cats {
    margin-top: 3rem;
    display: none;
    gap: 1rem;
  }

  .card {
    border-left: 6px solid #294aa5;
    border-radius: 4px;
    background-color: white;
    box-shadow: 0 2px 2px rgba(0, 0, 0, 0.3);
    padding: 1rem;
    font-size: 18px;
  }

  .respuesta {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 4px;
    cursor: pointer;
    max-width: 100%;
    min-height: 3rem;
    transition: 1s;
    overflow: hidden;

    display: flex;
    flex-direction: column;
    justify-content: center;

  }

  .respuesta h4 {
    padding-left: 1rem;
    padding-right: 1rem;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    display: flex;
    min-height: 3rem;
    align-items: center;
    justify-content: space-between;
    background-color: #E7F0F4;
    font-family: "Roboto";
    font-size: 18px;
  }

  .content {
    border-top: 1px solid #ccc;
    padding: 1rem;
    display: none;
    height: 100%;
    max-width: 100%;
  }

  .resultados-busqueda {
    display: none;
    align-items: center;
    justify-content: center;
    height: 3rem;
    font-weight: 700;
    font-family: 'Roboto-Regular';
    font-size: 24px;
  }

  .cat {
    height: 3rem;
    font-weight: 700;
    font-family: 'Roboto-Regular';
    font-size: 24px;
  }

  .secundario {
    height: 3rem; 
    color: #122047; 
    border: 1px solid #122047; 
    font-size: 16px; 
    margin: 0;
    padding: 0;
    width: 3rem;
    background-color: inherit;
  }
</style>
</html>
